<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        margin: 100px auto;
      }

      ul {
        list-style: none;
      }

      ul a {
        color: #000;
        line-height: 2rem;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2rem;
      }

      a:hover {
        color:orange;
      }
    </style>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <div class="recipes">
      <ul>
        <li><a href="./cheesePie.html">Cherry Cream Cheese Pie</a></li>
        <li><a href="./marinara.html">Baked Chicken Marinara</a></li>
        <li>
          <a href="./americanGoulash.html">Chief John's American Goulash</a>
        </li>
      </ul>
    </div>
  </body>
</html>
