* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background-color: #fff;
}

/* image area */
.img-sidebar {
  width: 35%;
  height: 100%;
  background-image: url('./img/background.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 15px;
  text-align: center;
}

/* copyright */
.copyright span,
.copyright a {
  color:#fff;
  font-weight:bold;
  font-size: 15px;
}

/* content area */
.content {
  width: 65%;
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

/* text on top */
.hero {
  font-size: 1.2rem;
  font-weight: bold;
  max-width: 600px;
  margin-bottom: 30px;
}

.hero p:last-child{
  margin-top:20px;
}

/* form */
.signup-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin:20px auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input:focus {
  border:2px solid lightblue;
  outline:none;
}

.form-group input.invalid{
  border:2px solid rgb(220, 73, 73);
}

/* button */
button {
  width: 45%;
  padding: 10px;
  background-color: #FFC0CB;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom:20px;
}

/* login link */
p a {
  color: #FFC0CB;
  font-weight: bold;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

.alert{
  font-size:14px;
  color:rgb(220, 73, 73);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (max-width: 900px) {
  .form-container {
    grid-template-columns: 1fr; 
    gap: 5px; 
  }

  button{
    width: 100%;
  }

  .hero{
    font-size: 1rem;
    margin-bottom: 15px;
    margin-top:20px;
  }
}